/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <16 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q             &kp W           &kp E           &kp R               &kp T      &kp Y      &kp U                &kp I            &kp O            &kp P                 &trans
&trans  &mt LEFT_SHIFT A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LEFT_CONTROL F  &kp G      &kp H      &mt RIGHT_CONTROL J  &mt RIGHT_GUI K  &mt RIGHT_ALT L  &mt RIGHT_SHIFT SEMI  &kp SQT
&trans  &kp Z             &kp X           &kp C           &kp V               &kp B      &kp N      &kp M                &kp COMMA        &kp DOT          &kp FSLH              &tog 5
                                          &kp TAB         &mo 1               &kp RET    &kp SPACE  &mo 2                &kp BACKSPACE
            >;
        };

        numSym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans           &trans       &kp ASTERISK  &kp AMPERSAND  &kp CARET      &trans     &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &trans        &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR     &kp PERCENT    &trans     &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6  &kp NUMBER_0  &trans
&trans  &trans           &trans       &tog 5        &trans         &trans         &trans     &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &trans        &trans
                                      &kp TAB       &trans         &kp RET        &kp SPACE  &mo 3         &kp BACKSPACE
            >;
        };

        parens {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans     &trans          &trans            &trans                &trans       &trans     &trans                 &trans             &trans           &trans    &trans
&trans  &kp TILDE  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &trans       &trans     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp BSLH  &kp GRAVE
&trans  &trans     &trans          &trans            &kp UNDERSCORE        &kp MINUS    &kp PLUS   &kp EQUAL              &trans             &trans           &kp PIPE  &trans
                                   &kp LGUI          &mo 3                 &kp RET      &kp SPACE  &trans                 &kp RALT
            >;
        };

        nav {
            bindings = <
&trans      &kp F1        &kp F2        &kp F3             &kp F4           &kp F5              &kp F6    &kp F7         &kp F8       &kp F9     &kp F10  &trans
&trans      &kp C_PREV    &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4        &trans    &kp PAGE_DOWN  &kp PAGE_UP  &trans     &trans   &trans
                                        &trans             &trans           &trans              &trans    &trans         &trans
            >;
        };

        dvorak {
            bindings = <
&trans  &kp APOS          &kp COMMA       &kp DOT         &kp P               &kp Y        &kp F      &kp G                &kp C            &kp R            &kp L              &trans
&trans  &mt LEFT_SHIFT A  &mt LEFT_ALT O  &mt LEFT_GUI E  &mt LEFT_CONTROL U  &kp I        &kp D      &mt RIGHT_CONTROL H  &mt RIGHT_GUI T  &mt RIGHT_ALT N  &mt RIGHT_SHIFT S  &trans
&trans  &kp SEMI          &kp Q           &kp J           &kp K               &kp X        &kp B      &kp M                &kp W            &kp V            &kp Z              &trans
                                          &kp TAB         &mo 1               &kp ENTER    &kp SPACE  &mo 2                &kp BACKSPACE
            >;
        };

        colemak {
            bindings = <
&trans  &kp Q             &kp W           &kp F           &kp P               &kp G        &kp J      &kp L                &kp U            &kp Y            &kp SEMI           &trans
&trans  &mt LEFT_SHIFT A  &mt LEFT_ALT R  &mt LEFT_GUI S  &mt LEFT_CONTROL T  &kp D        &kp H      &mt RIGHT_CONTROL N  &mt RIGHT_GUI E  &mt RIGHT_ALT I  &mt RIGHT_SHIFT O  &trans
&trans  &kp Z             &kp X           &kp C           &kp V               &kp B        &kp K      &kp M                &kp COMMA        &kp DOT          &kp FSLH           &tog 5
                                          &kp TAB         &mo 1               &kp ENTER    &kp SPACE  &mo 2                &kp BSPC
            >;
        };
    };
};
