/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <16 19>;
        };

        quotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <7 8>;
        };

        single_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <4 3>;
        };
    };

    macros {
        tmux_next: tmux_next {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp RIGHT_PARENTHESIS>;
            label = "TMUX_NEXT";
        };

        secretMessage: secretMessage {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(H) &kp E &kp L &kp L &kp O &kp SPACE &kp F &kp R &kp O &kp M &kp SPACE &kp M &kp Y &kp SPACE &kp K &kp E &kp Y &kp B &kp O &kp A &kp R &kp D &kp DOT>;
            label = "SECRETMESSAGE";
        };

        ob: ob {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(O) &kp W &kp E &kp N &kp SPACE &kp LS(B) &kp E &kp R &kp I &kp N &kp G &kp E &kp R>;
            label = "OB";
        };

        tmux_prev: tmux_prev {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp LEFT_PARENTHESIS>;
            label = "TMUX_PREV";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q             &kp W           &kp E           &kp R               &kp T      &kp Y      &kp U  &kp I          &kp O            &kp P                 &ob
&trans  &mt LEFT_SHIFT A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LEFT_CONTROL F  &kp G      &kp H      &kp J  &kp K          &mt RIGHT_ALT L  &mt RIGHT_SHIFT SEMI  &trans
&trans  &kp Z             &kp X           &kp C           &kp V               &kp B      &kp N      &kp M  &kp COMMA      &kp DOT          &kp FSLH              &trans
                                          &kp TAB         &mo 2               &kp RET    &kp SPACE  &mo 3  &kp BACKSPACE
            >;
        };

        colemak {
            bindings = <
&trans  &kp Q             &kp W           &kp F           &kp P               &kp G        &kp J      &kp L                &kp U            &kp Y            &kp SEMI           &trans
&trans  &mt LEFT_SHIFT A  &mt LEFT_ALT R  &mt LEFT_GUI S  &mt LEFT_CONTROL T  &kp D        &kp H      &mt RIGHT_CONTROL N  &mt RIGHT_GUI E  &mt RIGHT_ALT I  &mt RIGHT_SHIFT O  &trans
&trans  &kp Z             &kp X           &kp C           &kp V               &kp B        &kp K      &kp M                &kp COMMA        &kp DOT          &kp FSLH           &trans
                                          &kp TAB         &mo 2               &kp ENTER    &kp SPACE  &mo 3                &kp BSPC
            >;
        };

        numSym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans           &kp GRAVE    &kp ASTERISK  &kp AMPERSAND  &kp CARET      &trans     &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &trans        &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR     &kp PERCENT    &trans     &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6  &kp NUMBER_0  &trans
&trans  &trans           &trans       &tog 1        &trans         &trans         &trans     &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &trans        &trans
                                      &kp TAB       &mo 2          &kp RET        &kp SPACE  &mo 4         &kp BACKSPACE
            >;
        };

        parens {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1     &kp F2          &kp F3            &kp F4                &kp F5       &kp F6             &kp F7                 &kp F8             &kp F9           &kp F10   &trans
&trans  &kp TILDE  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp SQT      &kp DOUBLE_QUOTES  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp BSLH  &trans
&trans  &trans     &trans          &trans            &kp UNDERSCORE        &kp MINUS    &kp PLUS           &kp EQUAL              &trans             &trans           &kp PIPE  &trans
                                   &kp LGUI          &mo 4                 &kp RET      &kp SPACE          &mo 3                  &kp RALT
            >;
        };

        nav {
            bindings = <
&trans      &kp F1        &kp F2        &kp F3             &kp F4           &kp F5              &kp F6      &kp F7         &kp F8       &kp F9      &kp F10     &trans
&trans      &kp C_PREV    &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &kp LEFT    &kp DOWN       &kp UP       &kp RIGHT   &trans      &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4        &kp RC(B)   &kp PAGE_DOWN  &kp PAGE_UP  &tmux_next  &tmux_prev  &trans
                                        &trans             &trans           &trans              &sys_reset  &trans         &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
