/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <16 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T      &kp Y      &kp U  &kp I            &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G      &kp H      &kp J  &kp K            &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B      &kp N      &kp M  &kp COMMA        &kp DOT  &kp FSLH  &tog 4
                         &kp LGUI  &mo 1  &kp RET    &kp SPACE  &mo 2  &kp RIGHT_SHIFT
            >;
        };

        numSym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &trans           &trans       &kp ASTERISK  &kp AMPERSAND  &kp LCTRL      &trans        &kp NUMBER_7  &kp NUMBER_8     &kp NUMBER_9  &trans  &kp BSPC
&trans     &kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR     &kp PERCENT    &kp N0        &kp NUMBER_4  &kp NUMBER_5     &kp NUMBER_6  &trans  &trans
&kp LSHFT  &trans           &trans       &trans        &trans         &trans         &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3  &trans  &kp RIGHT_ALT
                                         &kp LGUI      &trans         &kp RET        &kp SPACE     &mo 3         &kp RIGHT_SHIFT
            >;
        };

        parens {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans     &trans          &trans            &trans                &trans       &trans     &trans                 &trans             &trans           &trans    &kp BSPC
&trans  &kp TILDE  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &trans       &trans     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp BSLH  &kp GRAVE
&trans  &trans     &trans          &trans            &kp UNDERSCORE        &kp MINUS    &kp PLUS   &kp EQUAL              &kp COMMA          &trans           &kp PIPE  &trans
                                   &kp LGUI          &mo 3                 &kp RET      &kp SPACE  &trans                 &kp RALT
            >;
        };

        nav {
            bindings = <
&trans      &kp F1        &kp F2        &kp F3             &kp F4           &kp F5              &kp F6    &kp F7         &kp F8       &kp F9     &kp F10  &trans
&trans      &kp C_PREV    &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4        &trans    &kp PAGE_DOWN  &kp PAGE_UP  &trans     &trans   &trans
                                        &trans             &trans           &trans              &trans    &trans         &trans
            >;
        };

        dvorak {
            bindings = <
&kp TAB    &kp APOS  &kp COMMA  &kp DOT   &kp P  &kp Y        &kp F      &kp G  &kp C      &kp R  &kp L  &kp BACKSPACE
&kp LCTRL  &kp A     &kp O      &kp E     &kp U  &kp I        &kp D      &kp H  &kp T      &kp N  &kp S  &kp MINUS
&kp LSHFT  &kp SEMI  &kp Q      &kp J     &kp K  &kp X        &kp B      &kp M  &kp W      &kp V  &kp Z  &kp RSHFT
                                &kp LGUI  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp RSHFT
            >;
        };
    };
};
